{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information"
    }
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "atlanticcity"
  },

  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@atlanticcity.local",
    "FromName": "Atlantic City"
  }
}