{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information"
    }
  },

  "AllowedHosts": "*",

  "LoadUpload": {
    "MaxFileSizeBytes": 20971520
  },

  "SeaweedFs": {
    "BaseAddress": "http://localhost:8888/",
    "RootPath": "loads"
  },

  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "atlanticcity"
  },

  "Jwt": {
    "Issuer": "AtlanticCity.Authentication",
    "Audience": "AtlanticCity.Api"
  }
}