{
  "ReverseProxy": {
    "Clusters": {
      "authentication-cluster": {
        "Destinations": {
          "authentication-api": {
            "Address": "http://authentication-api:8080/"
          }
        }
      },
      "control-cluster": {
        "Destinations": {
          "control-api": {
            "Address": "http://control-api:8080/"
          }
        }
      }
    }
  }
}